(self.webpackChunk_N_E = self.webpackChunk_N_E || []).push([
    [1639],
    {
        5515: function (e, s, r) {
            (Promise.resolve().then(r.bind(r, 52477)), Promise.resolve().then(r.bind(r, 55353)));
        },
        97238: function (e, s, r) {
            "use strict";
            r.d(s, {
                Q: function () {
                    return l;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(94508);
            let l = n.forwardRef((e, s) => {
                let { className: r, type: n, ...l } = e;
                return (0, t.jsx)("input", {
                    type: n,
                    className: (0, i.cn)(
                        "flex w-full border border-input px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
                        "focus-visible:ring-0 focus-visible:ring-offset-0 h-12 shadow-md rounded-md border-none placeholder:text-tog-999",
                        r
                    ),
                    ref: s,
                    ...l,
                });
            });
            l.displayName = "EditorInput";
        },
        67456: function (e, s, r) {
            "use strict";
            r.d(s, {
                Z: function () {
                    return d;
                },
            });
            var t = r(57437),
                n = r(57054),
                i = r(26815),
                l = r(77399);
            function d(e) {
                let { label: s, withDot: r, popoverContent: d } = e;
                return (0, t.jsxs)(i.Label, {
                    className: "flex mb-2 text-[#666666]",
                    children: [
                        s,
                        " ",
                        r ? (0, t.jsx)(l.Z, {}) : null,
                        " ",
                        d
                            ? (0, t.jsxs)(n.Popover, {
                                  children: [
                                      (0, t.jsx)(n.PopoverTrigger, { className: "ml-1", children: (0, t.jsx)(a, {}) }),
                                      (0, t.jsxs)(n.PopoverContent, {
                                          className: "bg-tog-333 text-white font-light border-none break-all",
                                          children: [d, (0, t.jsx)(n.PopoverArrow, { fill: "#333333" })],
                                      }),
                                  ],
                              })
                            : null,
                    ],
                });
            }
            let a = () =>
                (0, t.jsxs)("svg", {
                    width: 12,
                    height: 12,
                    viewBox: "0 0 12 12",
                    fill: "none",
                    xmlns: "http://www.w3.org/2000/svg",
                    children: [
                        (0, t.jsx)("circle", { cx: 6, cy: 6, r: "5.5", stroke: "#666666" }),
                        (0, t.jsx)("path", {
                            d: "M4 4.6C4 3.71634 4.89543 3 6 3C7.10457 3 8 3.71634 8 4.6C8 5.48366 7.10457 6.2 6 6.2V7",
                            stroke: "#666666",
                            strokeLinecap: "round",
                            strokeLinejoin: "round",
                        }),
                        (0, t.jsx)("circle", { cx: 6, cy: 9, r: "0.75", fill: "#666666" }),
                    ],
                });
        },
        98949: function (e, s, r) {
            "use strict";
            r.d(s, {
                Z: function () {
                    return i;
                },
            });
            var t = r(57437),
                n = r(6512);
            function i() {
                return (0, t.jsx)(n.Separator, { className: "bg-tog-ccc my-8" });
            }
        },
        77399: function (e, s, r) {
            "use strict";
            r.d(s, {
                Z: function () {
                    return n;
                },
            });
            var t = r(57437);
            function n() {
                return (0, t.jsx)("span", {
                    className: "text-tog-pink ml-1 mt-[1px]",
                    children: (0, t.jsx)("svg", {
                        width: 4,
                        height: 4,
                        viewBox: "0 0 4 4",
                        fill: "none",
                        xmlns: "http://www.w3.org/2000/svg",
                        children: (0, t.jsx)("rect", { width: 4, height: 4, rx: 2, fill: "#E9CBCF" }),
                    }),
                });
            }
        },
        73341: function (e, s, r) {
            "use strict";
            r.d(s, {
                Z: function () {
                    return n;
                },
            });
            var t = r(57437);
            function n() {
                return (0, t.jsxs)("svg", {
                    width: 104,
                    height: 16,
                    viewBox: "0 0 104 16",
                    fill: "none",
                    xmlns: "http://www.w3.org/2000/svg",
                    children: [
                        (0, t.jsxs)("g", {
                            clipPath: "url(#clip0_855_11382)",
                            children: [
                                (0, t.jsx)("path", {
                                    d: "M9.79633 4.13539C10.9163 5.25539 11.4702 6.59693 11.4702 8.18462C11.4702 9.77231 10.9163 11.1262 9.79633 12.2462C8.67633 13.3662 7.3348 13.9323 5.7471 13.9323C4.15941 13.9323 2.80557 13.3662 1.68556 12.2462C0.565565 11.1262 0.0117188 9.77231 0.0117188 8.18462C0.0117188 6.59693 0.565565 5.24308 1.67326 4.13539C2.78095 3.02769 4.15941 2.46154 5.7471 2.46154C7.3348 2.46154 8.68864 3.01539 9.79633 4.13539ZM1.11941 6.24C0.86095 6.86769 0.725565 7.52 0.725565 8.19692C0.725565 8.87385 0.86095 9.52616 1.11941 10.1538C1.39018 10.7692 1.7471 11.3108 2.2148 11.7662C3.19941 12.7262 4.36864 13.2062 5.7348 13.2062C6.3871 13.2062 7.0148 13.0831 7.63018 12.8246C8.24556 12.5662 8.7871 12.2092 9.2671 11.7415C10.2517 10.7446 10.7317 9.55077 10.7317 8.18462C10.7317 6.81846 10.2394 5.63692 9.2548 4.66462C8.27018 3.69231 7.08864 3.2 5.71018 3.2C5.00864 3.2 4.36864 3.33539 3.76556 3.59385C3.1748 3.82769 2.64557 4.18462 2.16557 4.67692C1.72249 5.09539 1.36556 5.62462 1.1071 6.25231L1.11941 6.24ZM6.7071 9.28H7.42095V9.68616C7.42095 10.3631 7.28556 10.8677 7.0271 11.1877C6.76864 11.5077 6.33787 11.6554 5.7471 11.6554C4.6271 11.6554 4.07326 11.0031 4.07326 9.68616V6.72C4.07326 5.40308 4.63941 4.75077 5.7471 4.75077C6.8548 4.75077 7.42095 5.40308 7.42095 6.72V6.88H6.7071V6.72C6.7071 6.25231 6.64557 5.90769 6.51018 5.68616C6.3748 5.46462 6.12864 5.35385 5.7471 5.35385C5.36556 5.35385 5.11941 5.46462 4.99633 5.68616C4.87326 5.90769 4.79941 6.25231 4.79941 6.73231V9.69846C4.79941 10.1908 4.87326 10.5354 5.00864 10.7569C5.14403 10.9662 5.40249 11.0769 5.7471 11.0769C6.09172 11.0769 6.35018 10.9662 6.48556 10.7569C6.62095 10.5477 6.6948 10.1908 6.6948 9.69846V9.29231L6.7071 9.28Z",
                                    fill: "#999999",
                                }),
                                (0, t.jsx)("path", { d: "M22.8921 2.84308V3.69231H21.1567V13.1938H20.1352V3.69231H18.4121V2.84308H22.8798H22.8921Z", fill: "#999999" }),
                                (0, t.jsx)("path", {
                                    d: "M30.4489 5.76V10.2769C30.4489 11.3354 30.2519 12.1108 29.8704 12.5908C29.4889 13.0708 28.8489 13.3046 27.975 13.3046C27.1012 13.3046 26.4612 13.0585 26.0673 12.5662C25.6735 12.0738 25.4766 11.3108 25.4766 10.2769V5.76C25.4766 4.72615 25.6735 3.96308 26.0673 3.47077C26.4612 2.97846 27.1012 2.73231 27.975 2.73231C28.8489 2.73231 29.4766 2.97846 29.8704 3.47077C30.2643 3.96308 30.4489 4.72615 30.4489 5.76ZM26.4858 5.76V10.2769C26.4858 11.04 26.5966 11.5938 26.8181 11.9508C27.0396 12.3077 27.4212 12.48 27.9627 12.48C28.5043 12.48 28.8858 12.2954 29.1073 11.9385C29.3289 11.5815 29.4396 11.0277 29.4396 10.2769V5.76C29.4396 5.00923 29.3412 4.45538 29.1319 4.08615C28.9227 3.71692 28.5412 3.54462 27.975 3.54462C27.4089 3.54462 27.015 3.72923 26.8181 4.08615C26.6212 4.44308 26.5104 5.00923 26.5104 5.76H26.4858Z",
                                    fill: "#999999",
                                }),
                                (0, t.jsx)("path", {
                                    d: "M43.3473 5.76V10.2769C43.3473 11.3354 43.1504 12.1108 42.7688 12.5908C42.3873 13.0708 41.7473 13.3046 40.8735 13.3046C39.9996 13.3046 39.3596 13.0585 38.9658 12.5662C38.5719 12.0738 38.375 11.3108 38.375 10.2769V5.76C38.375 4.72615 38.5719 3.96308 38.9658 3.47077C39.3596 2.97846 39.9996 2.73231 40.8735 2.73231C41.7473 2.73231 42.375 2.97846 42.7688 3.47077C43.1627 3.96308 43.3473 4.72615 43.3473 5.76ZM39.3842 5.76V10.2769C39.3842 11.04 39.495 11.5938 39.7165 11.9508C39.9381 12.3077 40.3196 12.48 40.8612 12.48C41.4027 12.48 41.7842 12.2954 42.0058 11.9385C42.2273 11.5815 42.3381 11.0277 42.3381 10.2769V5.76C42.3381 5.00923 42.2396 4.45538 42.0304 4.08615C41.8212 3.71692 41.4396 3.54462 40.8735 3.54462C40.3073 3.54462 39.9135 3.72923 39.7165 4.08615C39.5196 4.44308 39.4088 5.00923 39.4088 5.76H39.3842Z",
                                    fill: "#999999",
                                }),
                                (0, t.jsx)("path", {
                                    d: "M46.7695 2.84308H47.7911V10.2769C47.7911 11.0277 47.9018 11.5815 48.1234 11.9385C48.3449 12.2954 48.7265 12.48 49.2557 12.48C49.7849 12.48 50.1788 12.2954 50.4003 11.9385C50.6218 11.5815 50.7326 11.0277 50.7326 10.2769V2.84308H51.7541V10.2769C51.7541 11.3354 51.5572 12.1108 51.1757 12.5908C50.7941 13.0708 50.1541 13.3046 49.2803 13.3046C48.4065 13.3046 47.7665 13.0585 47.3726 12.5662C46.9788 12.0738 46.7818 11.3108 46.7818 10.2769V2.84308H46.7695Z",
                                    fill: "#999999",
                                }),
                                (0, t.jsx)("path", {
                                    d: "M60.2098 5.6V5.88308C60.2098 6.69539 60.0867 7.32308 59.8406 7.74154C59.5944 8.16 59.2252 8.44308 58.7083 8.59077L60.296 13.1938H59.2375L57.6867 8.68923H56.2467V13.1938H55.2129V2.84308H57.7113C58.5729 2.84308 59.2129 3.05231 59.6067 3.47077C60.0006 3.88923 60.1975 4.59077 60.1975 5.58769L60.2098 5.6ZM57.7237 3.68H56.2714V7.86462H57.7237C58.2529 7.86462 58.6221 7.71693 58.8437 7.40923C59.0652 7.10154 59.1883 6.59693 59.1883 5.87077V5.58769C59.1883 4.88616 59.0775 4.39385 58.8683 4.11077C58.659 3.82769 58.2775 3.68 57.7237 3.68Z",
                                    fill: "#999999",
                                }),
                                (0, t.jsx)("path", {
                                    d: "M72.7999 6.00615H71.7783V5.77231C71.7783 5.03384 71.6798 4.48 71.4706 4.12308C71.2614 3.76615 70.8798 3.58154 70.3137 3.58154C69.7475 3.58154 69.366 3.76615 69.1568 4.12308C68.9475 4.48 68.8368 5.03384 68.8368 5.77231V10.2892C68.8368 11.04 68.9475 11.5938 69.1691 11.9508C69.3906 12.3077 69.7722 12.4923 70.3137 12.4923C70.8552 12.4923 71.2368 12.3077 71.4583 11.9508C71.6798 11.5938 71.7906 11.04 71.7906 10.2892V8.68923H70.4491V7.86461H72.8122V10.2892C72.8122 11.3477 72.6152 12.1231 72.2337 12.6031C71.8522 13.0831 71.2122 13.3169 70.3383 13.3169C69.4645 13.3169 68.8245 13.0708 68.4306 12.5785C68.0368 12.0862 67.8398 11.3231 67.8398 10.2892V5.77231C67.8398 4.75077 68.0368 3.98769 68.4306 3.49538C68.8245 3.00308 69.4645 2.74461 70.3383 2.74461C71.2122 2.74461 71.8398 2.99077 72.2337 3.48308C72.6275 3.97538 72.8122 4.73846 72.8122 5.77231V6.00615H72.7999Z",
                                    fill: "#999999",
                                }),
                                (0, t.jsx)("path", {
                                    d: "M76.1973 2.84308H77.2188V10.2769C77.2188 11.0277 77.3296 11.5815 77.5511 11.9385C77.7726 12.2954 78.1542 12.48 78.6834 12.48C79.2126 12.48 79.6065 12.2954 79.828 11.9385C80.0496 11.5815 80.1603 11.0277 80.1603 10.2769V2.84308H81.1819V10.2769C81.1819 11.3354 80.985 12.1108 80.6034 12.5908C80.2219 13.0708 79.5819 13.3046 78.708 13.3046C77.8342 13.3046 77.1942 13.0585 76.8003 12.5662C76.4065 12.0738 76.2096 11.3108 76.2096 10.2769V2.84308H76.1973Z",
                                    fill: "#999999",
                                }),
                                (0, t.jsx)("path", { d: "M85.6856 8.36923V12.3569H88.861V13.1815H84.6641V2.84308H88.7994V3.69231H85.6856V7.54462H88.6148V8.36923H85.6856Z", fill: "#999999" }),
                                (0, t.jsx)("path", {
                                    d: "M91.36 5.66154C91.36 4.67692 91.5569 3.93846 91.9507 3.44616C92.3446 2.95385 92.9723 2.72 93.8461 2.72C94.72 2.72 95.3477 2.96616 95.7415 3.44616C96.1353 3.92615 96.3323 4.67692 96.3323 5.66154V5.80923H95.3107V5.66154C95.3107 4.96 95.2123 4.44308 95.003 4.08616C94.7938 3.72923 94.4123 3.55692 93.8461 3.55692C93.28 3.55692 92.8861 3.72923 92.6892 4.07385C92.4923 4.41846 92.3815 4.94769 92.3815 5.66154C92.3815 6.00615 92.48 6.30154 92.6769 6.53539C92.8738 6.76923 93.12 6.94154 93.403 7.06462C93.6861 7.18769 94.0061 7.32308 94.3507 7.49539C94.6954 7.66769 95.0153 7.84 95.2984 8.02462C95.5815 8.20923 95.8277 8.49231 96.0246 8.88615C96.2215 9.28 96.32 9.74769 96.32 10.3015C96.32 11.3477 96.1354 12.1108 95.7538 12.5908C95.3723 13.0708 94.7446 13.3169 93.8584 13.3169C92.9723 13.3169 92.3323 13.0708 91.9384 12.5785C91.5446 12.0862 91.3477 11.3231 91.3477 10.2892V9.78462H92.3692V10.2892C92.3692 11.0523 92.48 11.6062 92.7015 11.9631C92.923 12.32 93.3046 12.4923 93.8461 12.4923C94.3877 12.4923 94.7692 12.3077 94.9907 11.9508C95.2123 11.5938 95.323 11.04 95.323 10.2892C95.323 9.88308 95.2246 9.53846 95.0277 9.25539C94.8307 8.97231 94.5846 8.76308 94.3015 8.62769C94.0184 8.49231 93.6984 8.34462 93.3538 8.18462C93.0092 8.02462 92.6892 7.85231 92.4061 7.69231C92.123 7.53231 91.8769 7.27385 91.68 6.92923C91.483 6.58462 91.3846 6.16615 91.3846 5.66154H91.36Z",
                                    fill: "#999999",
                                }),
                                (0, t.jsx)("path", { d: "M103.324 2.84308V3.69231H101.588V13.1938H100.567V3.69231H98.8438V2.84308H103.311H103.324Z", fill: "#999999" }),
                            ],
                        }),
                        (0, t.jsx)("defs", {
                            children: (0, t.jsx)("clipPath", {
                                id: "clip0_855_11382",
                                children: (0, t.jsx)("rect", { width: "103.323", height: "11.4708", fill: "white", transform: "translate(0 2.46154)" }),
                            }),
                        }),
                    ],
                });
            }
        },
        95417: function (e, s, r) {
            "use strict";
            r.d(s, {
                Z: function () {
                    return x;
                },
            });
            var t = r(57437),
                n = r(27648),
                i = r(97777),
                l = r(16178),
                d = r(24679),
                a = r(9357),
                c = r(76315),
                o = r(64058);
            function x() {
                return (0, t.jsxs)("div", {
                    className: "fixed top-0 z-50 w-full border-b shadow-border",
                    children: [
                        (0, t.jsx)("div", {
                            className: "bg-tog-pink py-3 w-full hidden sm:flex justify-center",
                            children: (0, t.jsx)(c.a, { baseVelocity: -1, children: "우리 둘, 그리고 소중한 사람들과 함께하는 그 날을 위해" }),
                        }),
                        (0, t.jsxs)("div", {
                            className: "bg-white py-6 sm:py-6 w-full flex justify-between items-center px-5 sm:px-24 text-sm",
                            children: [
                                (0, t.jsx)("nav", {
                                    children: (0, t.jsxs)(n.default, {
                                        href: "/home",
                                        children: [
                                            (0, t.jsx)("span", { className: "sm:hidden", children: (0, t.jsx)(l.Z, {}) }),
                                            (0, t.jsx)("span", { className: "hidden sm:block", children: (0, t.jsx)(i.Z, {}) }),
                                        ],
                                    }),
                                }),
                                (0, t.jsx)("div", { className: "hidden xl:block", children: (0, t.jsx)(d.Z, {}) }),
                                (0, t.jsx)("nav", {
                                    className: "hidden xl:block transform transition-transform duration-300 hover:brightness-110",
                                    children: (0, t.jsx)("a", {
                                        href: "".concat("https://my.toourguest.com", "/editor"),
                                        children: (0, t.jsxs)(o.Z, {
                                            shimmerDuration: "2.2s",
                                            shimmerSize: "0.12em",
                                            background: "#444444",
                                            className: "bg-tog-444 text-white rounded-full shadow-sm",
                                            children: [
                                                (0, t.jsxs)("svg", {
                                                    width: 18,
                                                    height: 20,
                                                    viewBox: "0 0 18 20",
                                                    fill: "none",
                                                    xmlns: "http://www.w3.org/2000/svg",
                                                    children: [
                                                        (0, t.jsxs)("g", {
                                                            clipPath: "url(#clip0_5656_30792)",
                                                            children: [
                                                                (0, t.jsx)("path", {
                                                                    d: "M13.5883 10.9051L17.6471 9.2346C18.1149 9.04109 18.1149 8.37973 17.6471 8.18622L13.5883 6.51567C13.4487 6.45689 13.336 6.34666 13.2797 6.20704L11.6091 2.14825C11.4156 1.6804 10.7542 1.6804 10.5607 2.14825L8.89019 6.20704C8.8314 6.34666 8.72117 6.45934 8.58155 6.51567L4.52276 8.18622C4.05491 8.37973 4.05491 9.04109 4.52276 9.2346L8.58155 10.9051C8.72117 10.9639 8.83385 11.0742 8.89019 11.2138L10.5607 15.2726C10.7542 15.7404 11.4156 15.7404 11.6091 15.2726L13.2797 11.2138C13.3384 11.0742 13.4487 10.9615 13.5883 10.9051Z",
                                                                    fill: "white",
                                                                }),
                                                                (0, t.jsx)("path", {
                                                                    opacity: "0.6",
                                                                    d: "M5.21811 17.406L7.44958 16.4875C7.70678 16.3821 7.70678 16.0172 7.44958 15.9118L5.21811 14.9933C5.14217 14.9614 5.08094 14.9002 5.04909 14.8243L4.13054 12.5928C4.02521 12.3356 3.66024 12.3356 3.55491 12.5928L2.63636 14.8243C2.60451 14.9002 2.54327 14.9614 2.46734 14.9933L0.235865 15.9118C-0.0213301 16.0172 -0.0213301 16.3821 0.235865 16.4875L2.46734 17.406C2.54327 17.4379 2.60451 17.4991 2.63636 17.575L3.55491 19.8065C3.66024 20.0637 4.02521 20.0637 4.13054 19.8065L5.04909 17.575C5.08094 17.4991 5.14217 17.4379 5.21811 17.406Z",
                                                                    fill: "white",
                                                                }),
                                                                (0, t.jsx)("path", {
                                                                    opacity: "0.4",
                                                                    d: "M4.49318 2.37108L5.5489 1.93753C5.67138 1.88854 5.67138 1.71462 5.5489 1.66563L4.49318 1.23208C4.45643 1.21738 4.42704 1.18799 4.41234 1.15124L3.97879 0.0955176C3.9298 -0.0269564 3.75588 -0.0269564 3.70689 0.0955176L3.27334 1.15124C3.25864 1.18799 3.22925 1.21738 3.1925 1.23208L2.13678 1.66563C2.0143 1.71462 2.0143 1.88854 2.13678 1.93753L3.1925 2.37108C3.22925 2.38578 3.25864 2.41517 3.27334 2.45192L3.70689 3.50764C3.75588 3.63012 3.9298 3.63012 3.97879 3.50764L4.41234 2.45192C4.42704 2.41517 4.45643 2.38578 4.49318 2.37108Z",
                                                                    fill: "white",
                                                                }),
                                                            ],
                                                        }),
                                                        (0, t.jsx)("defs", {
                                                            children: (0, t.jsx)("clipPath", {
                                                                id: "clip0_5656_30792",
                                                                children: (0, t.jsx)("rect", { width: "17.9596", height: 20, fill: "white", transform: "translate(0.0400391)" }),
                                                            }),
                                                        }),
                                                    ],
                                                }),
                                                (0, t.jsx)("span", { className: "ml-2", children: "에디터 이동" }),
                                            ],
                                        }),
                                    }),
                                }),
                                (0, t.jsx)("div", { className: "xl:hidden", children: (0, t.jsx)(a.Z, {}) }),
                            ],
                        }),
                    ],
                });
            }
        },
        52477: function (e, s, r) {
            "use strict";
            r.d(s, {
                default: function () {
                    return z;
                },
            });
            var t = r(57437),
                n = r(27648),
                i = r(6512),
                l = r(73341),
                d = r(98949),
                a = r(62869),
                c = r(26110),
                o = r(12339);
            function x() {
                return (0, t.jsxs)(c.Vq, {
                    children: [
                        (0, t.jsx)(c.hg, { asChild: !0, children: (0, t.jsx)(a.z, { variant: "link", className: "text-tog-666 font-light p-0", children: "약관 및 정책" }) }),
                        (0, t.jsxs)(c.cZ, {
                            className: "text-tog-666 min-w-[50%] h-5/6 overflow-scroll scrollbar-hide",
                            children: [
                                (0, t.jsx)(c.$N, {}),
                                (0, t.jsx)(c.Be, {}),
                                (0, t.jsxs)(o.mQ, {
                                    defaultValue: "terms",
                                    className: "w-full",
                                    children: [
                                        (0, t.jsxs)(o.dr, {
                                            className: "flex justify-start bg-transparent",
                                            children: [
                                                (0, t.jsx)(o.SP, {
                                                    value: "terms",
                                                    className: "bg-transparent data-[state=active]:bg-transparent data-[state=active]:shadow-none text-lg lg:text-xl",
                                                    children: "이용약관",
                                                }),
                                                (0, t.jsx)(o.SP, {
                                                    value: "privacy",
                                                    className: "bg-transparent data-[state=active]:bg-transparent data-[state=active]:shadow-none text-lg lg:text-xl",
                                                    children: "개인정보 처리방침",
                                                }),
                                            ],
                                        }),
                                        (0, t.jsx)(d.Z, {}),
                                        (0, t.jsx)(j, {}),
                                        (0, t.jsx)(h, {}),
                                    ],
                                }),
                            ],
                        }),
                    ],
                });
            }
            let j = () =>
                    (0, t.jsxs)(o.nU, {
                        value: "terms",
                        className: "mt-4 p-2 lg:p-2 text-sm lg:text-base",
                        children: [
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제1조 — 목적" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① TO OUR GUEST 투아워게스트(이하 '회사')가 제공하는 서비스 및 관련 제반 서비스(이하 '서비스')의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제2조 — 용어의 정의" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 회원 / 사용자 / 고객 / 유저 / 이용자 : 투아워게스트의 약관에 동의하고 개인정보를 제공하여 회원등록을 한 자로서, 투아워게스트와의 이용계약을 체결하고 투아워게스트를 이용하는 이용자를 말합니다.",
                            }),
                            (0, t.jsx)("p", { children: "② 이용계약 : 투아워게스트 이용과 관련하여 투아워게스트와 회원간에 체결 하는 계약을 말합니다. '회원가입'과 통용되는 의미입니다." }),
                            (0, t.jsx)("p", { children: "③ 해지 : 회사 또는 회원이 이용 계약을 해약하는 것을 말하며, '회원 탈퇴'와 통용되는 의미입니다." }),
                            (0, t.jsx)("p", { children: "④ 서비스 : 웹사이트를 통하여 회사에서 제공하는 콘텐츠 및 콘텐츠를 제작하는 도구를 말합니다." }),
                            (0, t.jsx)("p", { children: "⑤ 회원 아이디(이하 'ID') : 회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한 문자와 숫자의 조합을 말합니다." }),
                            (0, t.jsx)("p", { children: "④ 비밀번호 : 회원이 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익 보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다." }),
                            (0, t.jsx)("p", { children: "⑤ 운영자 : 서비스에 홈페이지를 개설하여 운영하는 운영자를 말합니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑥ 커버(템플릿) : 회사가 제공하는 정보 전달 목적의 미리 제작된 디자인 결과물로서 복수의 '그래픽, 사진, 아이콘, 이미지, 도형, 텍스트 등'(이하 '콘텐츠 요소'라 한다)으로 구성되며, 웹사이트 내 '에디터'를 통해 편집이 가능합니다. 또한 사용자가 '에디터'를 통해 제작한 결과물도 템플릿에 속하며 이는 '사용자 템플릿'이라고 말합니다.",
                            }),
                            (0, t.jsx)("p", { children: "⑦ 디자인 / 커스텀 / 청꾸 : '에디터'를 통해 '사용자 템플릿'을 만드는 과정이나 그 결과 말합니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑧ 워터마크 : 회사에서 제공하는 콘텐츠가 무단으로 사용되는 것을 막고 그 콘텐츠의 저작권자가 누구임을 알 수 있게 하기 위하여, 회사나 서비스의 로고 등을 디지털 콘텐츠의 배경 혹은 일부 영역에 표시해 놓은 표식을 말하며, 정상적인 구매 인증을 할 경우 제거됩니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제3조 — 이용약관의 효력 및 변경" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 이 약관은 웹사이트와 애플리케이션에 공지되거나 이메일의 방법으로 회원에게 공지됨으로써 그 효력이 발생됩니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 관련 법령에 위배되지 않는 범위 안에서 회사는 사전고지 없이 이 약관을 개정할 수 있습니다. 개정된 약관은 제2조 1항과 같은 방법으로 시행함으로써 그 효력이 발생됩니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "③ 약관을 개정할 경우에는 적용 일자 및 개정사유를 명시하여 웹사이트에 그 적용 일자 7일 이전부터 공지합니다. 다만, 회원에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 비교하여 사용자가 알기 쉽도록 표시합니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "④ 이 약관에 동의하는 것은 정기적으로 웹사이트를 방문하여 약관의 변경 사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 사용자의 피해는 회사에서 책임지지 않습니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑤ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 할 수 있으며 변경된 약관의 효력발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계 법령 또는 관례에 따릅니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제4조 — 약관 외 준칙" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 운영자는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이 중첩될 경우 운영정책이 우선 적용됩니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 고객은 개정된 약관에 대해 거부할 권리가 있으며, 개정된 약관에 동의하지 않을 경우 이용계약 해지를 요청할 수 있으며, 개정된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우 약관의 변경사항에 동의하는 것으로 간주합니다.",
                            }),
                            (0, t.jsx)("p", {
                                children: "③ 회사는 필요한 경우 특정 서비스에 대하여 개별약관 또는 서비스 별 안내를 정할 수 있으며, 본 약관은 개별약관 및 서비스 별 안내와 함께 적용됩니다.",
                            }),
                            (0, t.jsx)("p", { children: "④ 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 관계법령, 상관례 및 서비스 별 안내에 따릅니다." }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제5조 — 서비스 이용계약" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children: "① 이용계약은 회원으로 등록하여 투아워게스트를 이용하려는 자의 본 약관 내용에 대한 동의와 가입신청에 대하여 운영자의 이용승낙으로 성립합니다.",
                            }),
                            (0, t.jsx)("p", { children: "② 회원으로 등록하여 서비스를 이용하려는 자는 가입신청 시 동의 버튼을 클릭함으로써 이 약관에 동의하는 것으로 간주됩니다." }),
                            (0, t.jsx)("p", { children: "③ 회사는 필요시에 실명확인 및 본인인증을 요청할 수 있으며, 그 절차와 방식은 관계 법령에 따릅니다." }),
                            (0, t.jsx)("p", { children: "④ 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑤ 회원이 유료 서비스를 정식으로 이용하는 경우, 이용대금을 결제한 후 서비스를 이용하는 것을 원칙으로 하며, 유료 서비스 이용계약의 성립시기는 '구매완료'를 신청절차 상에서 표시한 시점으로 합니다.",
                            }),
                            (0, t.jsx)("p", { children: "⑥ 회사는 서비스 관련 설비의 여유가 없거나, 기술 또는 업무상 문제가 있는 경우 승낙을 유보할 수 있습니다." }),
                            (0, t.jsx)("p", { children: "⑦ 회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다." }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제6조 — 서비스 이용 신청" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 회원으로 등록하여 투아워게스트의 서비스를 이용하려는 이용자는 요청받은 제반정보를 제공해야 합니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있으며, 회원 ID는 삭제될 수 있습니다. 또한 투아워게스트 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌받을 수 있습니다.",
                            }),
                            (0, t.jsx)("p", { children: "\xb7 회원이 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 본인의 명의가 아닌 타인의 명의를 이용한 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 등록내용에 허위, 기재누락, 오기가 있는 경우" }),
                            (0, t.jsx)("p", {
                                children:
                                    "③ 회원 가입은 반드시 본인의 진정한 정보를 통해서만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인 조치를 할 수 있습니다. 회원은 회사의 확인 조치에 대하여 적극적으로 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "④ 회사는 서비스를 이용하는 회원에 대하여 구매회원(유료 서비스 이용)과 비구매회원(무료 시안 제작)으로 구분하고, 구매회원은 다시 사용대상에 따라 등급을 구분하여, 각 등급별로 서비스의 기능 및 서비스의 적용범위 등에 차등을 둘 수 있습니다.",
                            }),
                            (0, t.jsx)("p", {
                                children: "⑤ 구매회원은 회사의 서비스 상품을 구매한 후, 구매한 내역 정보의 인증을 통해 워터마크를 제거할 수 있으며, 정상적으로 모든 유료 서비스를 이용할 수 있습니다. ",
                            }),
                            (0, t.jsx)("p", { children: "⑥ 비구매회원의 무료 시안 제작은 워터마크 미제거 시 14일 후 시스템상 자동 초기화됩니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑦ 「전자상거래 등에서의 소비자보호에 관한 법률」 제17조 제2항 본문 및 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조, 「문화산업진흥 기본법」 제2조 제5호에 따라 디지털 콘텐츠의 제공이 개시된 경우, 청약철회 및 계약해제가 불가능합니다. ",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑧ 회사가 제공하는 모바일 청첩장 상품은 ‘디지털 콘텐츠’에 해당하며, 구매 전 시안 제작과 미리보기 기능을 무료로 제공하는 바, 결제 수단으로 ‘이용자’의 구매와 동시에 디지털 콘텐츠 제공이 개시되므로 환불이 불가능합니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제7조 — 서비스 이용의 기술적 요구사항" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 회사는 서비스를 공급하면서 아래의 서비스 이용 권장 사양이 충족되어야 정상적인 서비스 이용이 가능하며, 사용자가 해당 사양에 충족되지 못한 사유로 서비스 이용의 이의를 제기할 시 회사는 책임을 지지 않습니다.",
                            }),
                            (0, t.jsx)("p", { children: "서비스 이용 권장 사양 (에디터 내 데이터 및 용량 안내 참고)" }),
                            (0, t.jsx)("p", { children: "\xb7 운영체제 : Windows, Mac, Android OS, iOS" }),
                            (0, t.jsx)("p", { children: "\xb7 브라우저 : 크롬, 사파리, 엣지, 웨일 최신 브라우저 권장" }),
                            (0, t.jsx)("p", { children: "\xb7 사진 : JPG, JPEG, PNG 형식 권장" }),
                            (0, t.jsx)("p", { children: "\xb7 동영상 : MP4 권장" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제8조 — 개인정보처리방침" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 투아워게스트 및 운영자는 회원가입 시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보 취급 방침이 적용됩니다. 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 단, 회원의 귀책 사유로 인해 노출된 정보에 대해 운영자는 일체의 책임을 지지 않으며, 운영자는 회원이 미풍양속에 저해되거나 국가안보에 위배되는 게시물 등 위법한 게시물을 등록 \xb7 배포할 경우 관련 기관의 요청이 있을 시 회원의 자료를 열람 및 해당 자료를 관련 기관에 제출할 수 있습니다.",
                            }),
                            (0, t.jsx)("p", { children: "③ 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 수사기관이나 기타 정부 기관으로부터 정보제공을 요청받은 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 기타 법률에 의해 요구되는 경우" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제9조 — 운영자의 의무" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 운영자는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 가급적 빨리 처리하여야 합니다. 다만, 개인적인 사정으로 신속한 처리가 곤란한 경우에는 사후에 공지 또는 회원에게 이메일 연락을 통해 최선을 다합니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 운영자는 계속적이고 안정적인 서비스 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 이를 지체 없이 수리 또는 복구할 수 있도록 회사에 요구할 수 있습니다. 다만, 천재지변 또는 회사 및 운영자에 부득이한 사유가 있는 경우, 서비스의 운영을 잠시 정지할 수 있습니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제10조 — 회원의 의무" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 회원은 본 약관에서 규정하는 사항과 운영자가 정한 제반 규정, 공지사항 및 운영정책 등 투아워게스트가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 투아워게스트의 업무에 방해가 되는 행위, 투아워게스트의 명예를 손상하는 행위를 해서는 안 됩니다.",
                            }),
                            (0, t.jsx)("p", {
                                children: "② 회원은 투아워게스트의 명시적 동의가 없는 한 서비스의 이용 권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "③ 회원은 회원에게 부여된 ID와 비밀번호 등 로그인 정보를 직접 관리해야 하며, 관리 소홀로 발생한 문제의 책임은 회원에게 있습니다. 운영자나 투아워게스트의 동의 없이 제3자에게 아이디를 제공하여 이용하게 할 수 없습니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "④ 회원은 회원 가입 신청 또는 회원 정보 변경 시 모든 사항을 사실에 근거하여 작성하여야 합니다. 허위 또는 타인의 정보를 이용한 사실이 발견된 경우 서비스 이용과 관련한 일체의 권리를 주장할 수 없습니다.",
                            }),
                            (0, t.jsx)("p", { children: "⑤ 회원은 운영자와 투아워게스트 및 제3자의 지적 재산권을 침해해서는 안 됩니다." }),
                            (0, t.jsx)("p", {
                                children: "⑥ 회원은 청소년보호법 등 관계 법령을 준수하여야 합니다. 회원이 청소년 보호법 등 관계 법령에 반한 경우는 해당 법령에 의거 처벌을 받게 됩니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑦ 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업 활동을 할 수 없으며, 그 영업 활동의 결과에 대한 책임은 회원에게 있습니다. 또한 회원은 이와 같은 영업 활동으로 회사에 손해를 끼칠 경우, 회원은 회사에 대해 손해배상 의무를 지며, 회사는 해당 회원에 대해 서비스 이용 제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.",
                            }),
                            (0, t.jsx)("p", {
                                children: "⑧ 회원은 회사의 명시적 동의가 없는 한 서비스의 이용 권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제11조 — 서비스 이용 시간" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 서비스 이용 시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 투아워게스트는 무중단 배포 시스템으로 정기 점검은 없으나, 증설 및 교체를 위해 투아워게스트가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 투아워게스트의 홈페이지에 사전에 공지하오니 참고 바랍니다.",
                            }),
                            (0, t.jsx)("p", { children: "③ 단, 투아워게스트는 다음 경우에 대하여 사전 공지나 예고 없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우" }),
                            (0, t.jsx)("p", {
                                children:
                                    "④ 전항에 의한 서비스 중단의 경우 투아워게스트는 사전에 공지사항 등을 통하여 회원에게 통지합니다. 단, 투아워게스트가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우에는 사후공지로 대신합니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsxs)("p", { children: [(0, t.jsx)("strong", { children: "제12조" }), " — ", (0, t.jsx)("strong", { children: "사용자 ID 및 관리" })] }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 회사는 회원에 대하여 약관에 정하는 바에 따라 사용자 ID를 부여하며, 사용자 ID와 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 회사는 사용자 ID를 사용자가 가입 시 기록한 이메일로 사용하고 있으며, 이것을 사용자의 유일한 구별자로 하여, 제반 사용자 관리업무를 수행하므로, 회원은 사용자 ID(아이디)는 변경할 수 없습니다. 변경을 하고자 하는 경우에는 해지 후에, 다른 ID로 새롭게 가입하셔야 합니다.",
                            }),
                            (0, t.jsx)("p", { children: "③ 사용자 ID는 다음 각호에 해당하는 경우에는 회원의 요청 또는 회사의 직권으로 변경 또는 이용을 정지할 수 있습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 사용자 ID가 개인을 식별할 수 있는 정보로 사생활 침해가 우려되는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 회사, 서비스 또는 운영자 등의 명칭과 동일하거나 오인 등의 우려가 있는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 기타 합리적인 사유가 있는 경우" }),
                            (0, t.jsx)("p", {
                                children:
                                    "④ 사용자 ID 및 비밀번호의 관리책임은 사용자에게 있습니다. 관리를 소홀히 하여 발생하는 서비스 이용상의 손해 또는 제삼자에 의한 부정 이용 등에 대한 책임은 사용자 본인에게 있으며 회사는 그에 대한 책임을 일절 지지 않습니다.",
                            }),
                            (0, t.jsx)("p", { children: "⑤ 기타 사용자 개인정보 관리 및 변경 등에 관한 사항은 서비스 내의 개인정보 취급방침을 따릅니다." }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제13조 — 서비스 이용 제한" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 회원은 다음 각호에 해당하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용 제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.",
                            }),
                            (0, t.jsx)("p", { children: "\xb7 회원 가입 신청 또는 정보 변경 시 허위 내용을 등록하는 행위" }),
                            (0, t.jsx)("p", { children: "\xb7 다른 사용자의 이메일 ID, 비밀번호 등을 도용하는 행위" }),
                            (0, t.jsx)("p", { children: "\xb7 회사의 운영진, 직원 또는 관계자를 사칭하는 행위" }),
                            (0, t.jsx)("p", {
                                children: "\xb7 회사로부터 특별한 권리를 받지 않고 회사 서버를 해킹하거나 게시된 정보의 일부 또는 전체를 임의 변경하거나, 비정상적인 방법으로 사용하는 행위",
                            }),
                            (0, t.jsx)("p", { children: "\xb7 회사 프로그램상의 버그를 악용하거나 서비스 운영을 방해하는 행위" }),
                            (0, t.jsx)("p", { children: "\xb7 정상적이지 아니한 방법으로 유료 회원의 권리를 획득하는 행위" }),
                            (0, t.jsx)("p", { children: "\xb7 회사의 사전 승낙 없이 서비스를 이용하여 영업 활동을 하는 행위" }),
                            (0, t.jsx)("p", { children: "\xb7 타인의 특허, 상표, 영업비밀, 저작권, 기타 지식재산권을 침해하는 내용을 전송, 게시 및 이를 회사 서비스를 통해 유포하는 행위" }),
                            (0, t.jsx)("p", { children: "\xb7 청소년 보호법 또는 형법에 위반되는 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시 및 이를 회사 서비스를 통해 유포하는 행위" }),
                            (0, t.jsx)("p", {
                                children: "\xb7 모욕적이거나 개인신상에 대한 내용으로 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시 및 이를 회사 서비스를 통해 유포하는 행위",
                            }),
                            (0, t.jsx)("p", { children: "\xb7 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위" }),
                            (0, t.jsx)("p", { children: "\xb7 범죄와 결부된다고 객관적으로 판단되는 행위" }),
                            (0, t.jsx)("p", { children: "\xb7 본 약관을 포함하여 공지 및 규정 등을 위반하는 행위 또는 기타 관계 법령에 위배되는 행위" }),
                            (0, t.jsx)("p", { children: "② 회사는 회원의 서비스 이용 중 다음 각호에 해당하는 경우에는 그 이용에 대하여 아래의 사유가 해소될 때까지 이용을 제한할 수 있습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 회사가 설비의 여유가 없는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 회사의 기술상 지장이 있는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 기타 회사의 귀책 사유로 이용이 곤란한 경우" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제14조 — 서비스 이용 해지" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 회원이 투아워게스트와의 이용계약을 해지하고자 하는 경우에는 회원 본인이 서비스의 마이페이지 메뉴 내에서 가입 해지를 해야 합니다." }),
                            (0, t.jsx)("p", { children: "② 투아워게스트 이용 해지와 별개로 투아워게스트에 대한 이용계약 해지는 별도로 하셔야 합니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "③ 해지 신청과 동시에 투아워게스트가 제공하는 투아워게스트 관련 프로그램이 회원 관리 화면에서 자동적으로 삭제됨으로 운영자는 더 이상 해지신청자의 정보를 볼 수 없습니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsxs)("p", { children: [(0, t.jsx)("strong", { children: "제15조" }), " — ", (0, t.jsx)("strong", { children: "디자인 관리" })] }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 회사는 다음 각호에 해당하는 회원이 만들거나 남긴 디자인, 콘텐츠, 템플릿, 게시물, 자료 등이 다음 각호에 해당하거나 정보통신윤리위원회 등 공공기관의 시정요구가 있는 경우 사전 통지 없이 삭제하거나 이동 또는 등록을 거부할 수 있습니다.",
                            }),
                            (0, t.jsx)("p", { children: "\xb7 다른 회원 또는 제3자에게 모욕을 주거나 명예를 손상하는 내용인 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 공공질서에 위반되는 내용을 유포하거나 링크 시키는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 불법 복제 또는 해킹을 조장하는 내용인 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 영리를 목적으로 하는 광고일 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 범죄와 결부된다고 객관적으로 인정되는 내용일 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 다른 이용자 또는 제3자와 저작권 등 기타 권리를 침해하는 경우" }),
                            (0, t.jsx)("p", { children: "\xb7 기타 관계 법령에 위배된다고 판단되는 경우" }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 회사는 회원이 만들거나 남긴 디자인, 콘텐츠, 템플릿 등을 일정기간 동안 보관하고 일정기간이 지난 후 원활한 운영을 위해 삭제 및 초기화할 수 있으며, 삭제 및 초기화된 내용은 복구할 수 없습니다.",
                            }),
                            (0, t.jsx)("p", { children: "③ 회사 서비스를 사용하여 만든 결과물의 보관기간은 각 상품의 상세 정보 및 구매 안내 정보를 따릅니다." }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsxs)("p", { children: [(0, t.jsx)("strong", { children: "제16조" }), " — ", (0, t.jsx)("strong", { children: "저작권" })] }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 투아워게스트가 제공하는 서비스 내 모든 디자인 및 개발 요소의 저작권은 회사에게 있습니다. 따라서, 사용자는 회사에서 제공하는 디자인 및 개발 요소들을 상업적으로 이용하거나 재판매할 수 없으며 사용자는 사용권을 가집니다. 이는 그래픽, 텍스트, 소스코드 등을 모두 포함합니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 회원이 투아워게스트의 에디터를 사용하여 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 투아워게스트는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스 내의 게재권을 갖습니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "③ 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다. 회원이 서비스에 등록한 이미지 및 영상 등의 콘텐츠가 타인의 저작권을 위반할 경우 이에 대한 모든 법적 책임은 회사에 있지 않고, 이를 등록한 회원에게 있습니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "④ 회사 및 운영자는 회원이 게시하거나 등록하는 투아워게스트 내의 내용물, 게시 내용에 대해 제15조 각호에 해당한다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제17조 — 게시물의 관리" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 투아워게스트의 게시물과 자료의 관리 및 운영의 책임은 운영자에게 있습니다. 운영자는 항상 불량 게시물 및 자료에 대하여 모니터링을 하여야 하며, 불량 게시물 및 자료를 발견하거나 신고를 받으면 해당 게시물 및 자료를 삭제하고 이를 등록한 회원에게 주의를 주어야 합니다.",
                            }),
                            (0, t.jsx)("p", { children: "한편, 이용회원이 올린 게시물에 대해서는 게시자 본인에게 책임이 있으니 회원 스스로 본 이용약관에서 위배되는 게시물은 게재해서는 안 됩니다." }),
                            (0, t.jsx)("p", { children: "② 정보통신윤리위원회 등 공공기관의 시정요구가 있는 경우 운영자는 회원의 사전동의 없이 게시물을 삭제하거나 이동 할 수 있습니다." }),
                            (0, t.jsx)("p", { children: "③ 불량게시물의 판단 기준은 제14조의 1항과 같습니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "④ 투아워게스트 및 운영자는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시 중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련 기관의 결정 등이 이루어져 투아워게스트에 접수된 경우 이에 따릅니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제18조 — 게시물의 보관" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 투아워게스트 운영자가 불가피한 사정으로 본 투아워게스트를 중단하게 될 경우, 회원에게 사전 공지를 하고 게시물의 이전이 쉽도록 모든 조치를 하기 위해 노력합니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsxs)("p", { children: [(0, t.jsx)("strong", { children: "제19조" }), " — ", (0, t.jsx)("strong", { children: "정보의 제공" })] }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children: "① 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서, 서비스 내의 화면이나 이메일 등의 방법으로 회원에게 제공할 수 있습니다.",
                            }),
                            (0, t.jsx)("p", { children: "② 회사는 서비스 추가, 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다." }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsxs)("p", { children: [(0, t.jsx)("strong", { children: "제20조" }), " — ", (0, t.jsx)("strong", { children: "광고 게재 및 광고주와의 거래" })] }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 회사의 서비스를 이용하는 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주됩니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 회사는 본 서비스에 게재되어 있거나 본 서비스를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제21조 — 손해배상" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 본 투아워게스트의 발생한 모든 민, 형법상 책임은 회원 본인에게 1차적으로 있습니다." }),
                            (0, t.jsx)("p", {
                                children: "② 본 투아워게스트로부터 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 않습니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제22조 — 면책" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 운영자는 회원이 투아워게스트의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 운영자는 본 투아워게스트의 서비스 기반 및 타 통신업자가 제공하는 전기통신 서비스의 장애로 인한 경우에는 책임이 면제되며 본 투아워게스트의 서비스 기반과 관련되어 발생한 손해에 대해서는 투아워게스트의 이용약관에 준합니다",
                            }),
                            (0, t.jsx)("p", { children: "③ 운영자는 회원이 저장, 게시 또는 전송한 자료와 관련하여 일체의 책임을 지지 않습니다." }),
                            (0, t.jsx)("p", { children: "④ 운영자는 회원의 귀책 사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑤ 운영자는 회원 상호 간 또는 회원과 제3자 상호 간, 기타 회원의 본 서비스 내외를 불문한 일체의 활동(데이터 전송, 기타 커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑥ 운영자는 회원이 게시 또는 전송한 자료 및 본 투아워게스트로 회원이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑦ 운영자는 회원 상호 간 또는 회원과 제3자 상호 간에 서비스를 매개로 하여 물품거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.",
                            }),
                            (0, t.jsx)("p", { children: "⑧ 운영자는 운영자의 귀책 사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "⑨ 운영자는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안 관련 업체에 의해 대응 방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 기타 운영자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "이 약관은 2024년 4월 1일부터 시행합니다." }),
                        ],
                    }),
                h = () =>
                    (0, t.jsxs)(o.nU, {
                        value: "privacy",
                        className: "mt-4 p-2 lg:p-2 text-sm lg:text-base",
                        children: [
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제1조 — 개인정보의 처리 목적" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① TO OUR GUEST 투아워게스트(이하 '회사'라 한다)는 개인정보 보호법 제30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립, 공개합니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 회사는 다음의 목적을 위해서만 개인정보를 처리하오며, 이외의 용도로는 이용되지 않습니다. 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.",
                            }),
                            (0, t.jsx)("p", { children: "\xb7 회원 가입 의사 확인" }),
                            (0, t.jsx)("p", { children: "\xb7 회원 식별과 유지 및 관리" }),
                            (0, t.jsx)("p", { children: "\xb7 서비스 부정 이용 방지" }),
                            (0, t.jsx)("p", { children: "\xb7 재화 또는 서비스 제공" }),
                            (0, t.jsx)("p", { children: "\xb7 디자인 및 콘텐츠 제작" }),
                            (0, t.jsx)("p", { children: "\xb7 요금 결제 및 정산" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제2조 — 개인정보의 처리 및 보유기간" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 회사는 법령에 따른 개인정보 보유, 이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용 기간 내에서 개인정보를 처리, 보유합니다.",
                            }),
                            (0, t.jsx)("p", { children: "② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 이름 / 이메일 주소 : 회원 탈퇴 시까지" }),
                            (0, t.jsx)("p", { children: "\xb7 콘텐츠 제작 과정 중 회원이 직접 선택적으로 입력한 정보 : 1년" }),
                            (0, t.jsx)("p", { children: "\xb7 서비스 이용에 따른 채권 및 채무관계 잔존 시 해당 채권, 채무 관계 정산 시까지" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제3조 — 관련법령에 의한 정보 보유기간" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 계약 또는 청약철회 등에 관한 기록" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 기간 : 5년" }),
                            (0, t.jsx)("p", { children: "② 대금결제 및 재화 등의 공급에 관한 기록" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 기간 : 5년" }),
                            (0, t.jsx)("p", { children: "③ 전자금융 거래에 관한 기록" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 이유 : 전자금융거래법" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 기간 : 5년" }),
                            (0, t.jsx)("p", { children: "④ 소비자의 불만 또는 분쟁처리에 관한 기록" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 기간 : 3년" }),
                            (0, t.jsx)("p", { children: "⑤ 웹사이트 방문기록" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 이유 : 통신비밀보호법" }),
                            (0, t.jsx)("p", { children: "\xb7 보존 기간 : 3년" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제4조 — 이용자 및 법정대리인의 권리와 그 행사 방법" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 개인정보 열람 요구" }),
                            (0, t.jsx)("p", { children: "\xb7 오류 등이 있을 경우 정정 요구" }),
                            (0, t.jsx)("p", { children: "\xb7 삭제요구" }),
                            (0, t.jsx)("p", { children: "\xb7 처리정지 요구" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제5조 — 개인정보 처리 항목" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 원활한 서비스 제공을 위해 최소한의 개인정보를 필수항목으로 수집하고 있습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 홈페이지 회원 가입 및 관리 (네이버 ID로 로그인) : 이름 / 이메일 주소 / 별명(선택) / 프로필 사진(선택)" }),
                            (0, t.jsx)("p", { children: "② 회원 본인이 선택한 서비스 내 기능 사용을 위해 콘텐츠 제작 과정에서 필요로 하는 정보가 수집될 수 있습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 이름 / 이메일 주소/ 전화번호 / 계좌번호 / 기념일 / 예식 정보 / 사진 / 영상 등" }),
                            (0, t.jsx)("p", { children: "③ 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 브라우저 종류, 운영체제 종류, 사이트 유입경로 등" }),
                            (0, t.jsx)("p", {
                                children: "④ 서비스 향상을 위해 외부 서비스에 개인정보를 위탁하고 있으며, 관계 법령에 따라 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.",
                            }),
                            (0, t.jsx)("p", { children: "\xb7 Google : 사용데이터 분석 (1년)" }),
                            (0, t.jsx)("p", { children: "\xb7 Amazon Web Services : 데이터 저장 (1년)" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제6조 — 개인정보의 파기" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 회사는 개인정보 보유 기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다." }),
                            (0, t.jsx)("p", {
                                children:
                                    "② 정보주체로부터 동의받은 개인정보 보유 기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스로 옮기거나 보관장소를 달리하여 보존합니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "③ 파기 방법 : 회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.",
                            }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제7조 — 개인정보의 안전성 확보조치" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원 교육 등" }),
                            (0, t.jsx)("p", { children: "② 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 고유 식별정보 등의 암호화, 보안프로그램 설치" }),
                            (0, t.jsx)("p", { children: "③ 물리적 조치 : 전산실, 자료보관실 등의 접근통제" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제8조 — 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "① 회사는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 쿠키를 사용합니다." }),
                            (0, t.jsx)("p", {
                                children: "② 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 컴퓨터 내의 하드디스크에 저장되기도 합니다.",
                            }),
                            (0, t.jsx)("p", {
                                children:
                                    "\xb7 쿠키 사용 목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.",
                            }),
                            (0, t.jsx)("p", { children: "\xb7 쿠키 설치∙운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다." }),
                            (0, t.jsx)("p", { children: "\xb7 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다." }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제9조 — 개인정보 보호책임자" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", {
                                children:
                                    "① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.",
                            }),
                            (0, t.jsx)("p", { children: "\xb7 개인정보 보호 책임자" }),
                            (0, t.jsx)("p", { children: "Min / hello@toourguest.com" }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: (0, t.jsx)("strong", { children: "제10조 — 개인정보 처리방침 시행 및 변경" }) }),
                            (0, t.jsx)("br", {}),
                            (0, t.jsx)("p", { children: "이 개인정보 처리방침은 2024. 4. 1부터 적용됩니다." }),
                        ],
                    });
            var p = r(97238),
                f = r(67456),
                u = r(15681),
                m = r(13590),
                g = r(29501),
                b = r(31229),
                C = r(76818),
                w = r(14438),
                N = r(2265),
                v = r(15863);
            let y = b.z.object({
                email: b.z.string().email({ message: "이메일 주소를 확인해 주세요." }).max(400, { message: "400자 이내로 입력해주세요" }),
                subject: b.z.string().min(1, { message: "주제를 입력해주세요" }).max(400, { message: "400자 이내로 입력해주세요" }),
                content: b.z.string().min(1, { message: "내용을 입력해주세요" }).max(2e3, { message: "2000자 이내로 입력해주세요" }),
            });
            function V() {
                let [e, s] = (0, N.useState)(!1),
                    [r, n] = (0, N.useState)(!1),
                    i = (0, g.cI)({ resolver: (0, m.F)(y), defaultValues: { email: "", subject: "", content: "" } }),
                    l = i.handleSubmit(async e => {
                        (s(!0),
                            await fetch("".concat("https://toourguest.com", "/api/home/partnership"), { method: "POST", body: JSON.stringify(e) })
                                .then(async e => {
                                    200 === e.status
                                        ? (n(!1),
                                          w.A.success("남겨주신 내용이 잘 전달 되었습니다"),
                                          await fetch("".concat("https://toourguest.com", "/api/mail-alarm"), {
                                              method: "POST",
                                              body: JSON.stringify({ title: "신규 제휴 문의 ✨", content: "새로운 제휴 문의가 도착했습니다." }),
                                          }),
                                          i.reset())
                                        : w.A.error("문의 내용 등록이 실패했습니다. 잠시 후 다시 시도해주세요.");
                                })
                                .catch(() => {
                                    w.A.error("문의 내용 등록이 실패했습니다. 잠시 후 다시 시도해주세요.");
                                }),
                            s(!1));
                    });
                return (0, t.jsxs)(c.Vq, {
                    open: r,
                    onOpenChange: n,
                    children: [
                        (0, t.jsx)(c.hg, { asChild: !0, children: (0, t.jsx)(a.z, { variant: "link", className: "text-tog-666 font-light p-0 text-start", children: "제휴 문의" }) }),
                        (0, t.jsxs)(c.cZ, {
                            className: "text-tog-666 max-w-sm overflow-scroll flex flex-col",
                            children: [
                                (0, t.jsx)(c.$N, {}),
                                (0, t.jsx)(c.Be, {}),
                                (0, t.jsx)("div", { className: "flex justify-between items-center mb-3", children: (0, t.jsx)("h3", { className: "text-lg", children: "제휴 문의" }) }),
                                (0, t.jsx)(u.l0, {
                                    ...i,
                                    children: (0, t.jsx)("form", {
                                        onSubmit: l,
                                        children: (0, t.jsxs)("div", {
                                            className: "space-y-6",
                                            children: [
                                                (0, t.jsx)(u.Wi, {
                                                    control: i.control,
                                                    name: "email",
                                                    render: e => {
                                                        let { field: s } = e;
                                                        return (0, t.jsxs)(u.xJ, {
                                                            className: "w-full",
                                                            children: [
                                                                (0, t.jsx)(u.NI, {
                                                                    children: (0, t.jsxs)("div", {
                                                                        children: [(0, t.jsx)(f.Z, { label: "연락받을 이메일 주소", withDot: !0 }), (0, t.jsx)(p.Q, { maxLength: 400, ...s })],
                                                                    }),
                                                                }),
                                                                (0, t.jsx)(u.zG, {}),
                                                            ],
                                                        });
                                                    },
                                                }),
                                                (0, t.jsx)(u.Wi, {
                                                    control: i.control,
                                                    name: "subject",
                                                    render: e => {
                                                        let { field: s } = e;
                                                        return (0, t.jsxs)(u.xJ, {
                                                            className: "w-full",
                                                            children: [
                                                                (0, t.jsx)(u.NI, {
                                                                    children: (0, t.jsxs)("div", {
                                                                        children: [(0, t.jsx)(f.Z, { label: "주제", withDot: !0 }), (0, t.jsx)(p.Q, { maxLength: 400, ...s })],
                                                                    }),
                                                                }),
                                                                (0, t.jsx)(u.zG, {}),
                                                            ],
                                                        });
                                                    },
                                                }),
                                                (0, t.jsx)(u.Wi, {
                                                    control: i.control,
                                                    name: "content",
                                                    render: e => {
                                                        let { field: s } = e;
                                                        return (0, t.jsxs)(u.xJ, {
                                                            className: "w-full",
                                                            children: [
                                                                (0, t.jsx)(u.NI, {
                                                                    children: (0, t.jsxs)("div", {
                                                                        children: [
                                                                            (0, t.jsx)(f.Z, { label: "내용", withDot: !0 }),
                                                                            (0, t.jsx)(C.g, {
                                                                                placeholder: "2000자 이내로 작성해 주세요",
                                                                                maxLength: 2e3,
                                                                                className: "resize-none focus-visible:ring-0 focus-visible:ring-offset-0 min-h-32 border-none shadow-lg",
                                                                                ...s,
                                                                            }),
                                                                        ],
                                                                    }),
                                                                }),
                                                                (0, t.jsx)(u.zG, {}),
                                                            ],
                                                        });
                                                    },
                                                }),
                                                (0, t.jsx)(a.z, {
                                                    className: "w-full bg-tog-666 rounded-md h-12 text-white mt-2 shadow-md",
                                                    type: "submit",
                                                    disabled: e,
                                                    children: (0, t.jsxs)("div", {
                                                        className: "flex items-center justify-center w-full px-4",
                                                        children: [
                                                            e ? (0, t.jsx)(v.Z, { className: "w-4 text-white animate-spin mr-2" }) : null,
                                                            (0, t.jsx)("span", { children: e ? "전달 중입니다" : "전달하기" }),
                                                        ],
                                                    }),
                                                }),
                                            ],
                                        }),
                                    }),
                                }),
                            ],
                        }),
                    ],
                });
            }
            function L() {
                return (0, t.jsxs)("div", {
                    className: "w-full bg-tog-light-soft",
                    children: [
                        (0, t.jsxs)("div", {
                            className: "w-full px-8 sm:px-24 py-6 flex justify-between text-sm items-center",
                            children: [
                                (0, t.jsxs)("div", {
                                    className: "space-x-4 sm:space-x-8 text-tog-666 font-light",
                                    children: [
                                        (0, t.jsx)(V, {}),
                                        (0, t.jsx)("a", { href: "https://instagram.com/toourguest", target: "_blank", className: "hover:underline underline-offset-4", children: "인스타그램" }),
                                        (0, t.jsx)(x, {}),
                                    ],
                                }),
                                (0, t.jsxs)(n.default, {
                                    href: "".concat("https://my.toourguest.com", "/editor"),
                                    className: "flex items-center bg-tog-pink px-4 py-2 rounded-md t text-tog-444",
                                    children: [
                                        (0, t.jsx)("span", { children: (0, t.jsx)(Z, {}) }),
                                        (0, t.jsx)("span", { className: "hidden sm:block ml-2 py-1", children: "청첩장 무료 시안 만들기" }),
                                    ],
                                }),
                            ],
                        }),
                        (0, t.jsx)(i.Separator, { className: "border-tog-ccc border-[0.5px]" }),
                        (0, t.jsxs)("div", {
                            className: "px-8 lg:px-24 py-6 flex flex-col-reverse gap-y-4 lg:flex-row justify-between text-sm items-center text-tog-999 font-light",
                            children: [
                                (0, t.jsxs)("div", {
                                    className: "flex flex-col lg:flex-row justify-center items-center gap-x-2",
                                    children: [(0, t.jsx)(l.Z, {}), (0, t.jsx)("span", { children: "투아워게스트 | 토그" })],
                                }),
                                (0, t.jsxs)("div", {
                                    className: "flex flex-col lg:flex-row justify-center items-center gap-x-2",
                                    children: [
                                        (0, t.jsx)("span", { children: "오븐오픈" }),
                                        (0, t.jsx)("span", { children: "인천광역시 연수구 인천타워대로 323, A동 31층 | 93" }),
                                        (0, t.jsx)("span", { children: "(대표 이민규)" }),
                                        (0, t.jsx)("span", { children: "204-46-01104" }),
                                        (0, t.jsx)("span", { children: "hello@toourguest.com" }),
                                    ],
                                }),
                            ],
                        }),
                    ],
                });
            }
            let Z = () =>
                (0, t.jsxs)("svg", {
                    width: 22,
                    height: 16,
                    viewBox: "0 0 26 20",
                    fill: "none",
                    xmlns: "http://www.w3.org/2000/svg",
                    children: [
                        (0, t.jsx)("rect", { x: 1, y: 1, width: 24, height: 18, rx: 2, stroke: "#444", strokeWidth: "1.5" }),
                        (0, t.jsx)("path", { d: "M1.5 1.5L7 7M24.5 1.5L19 7", stroke: "#444", strokeWidth: "1.5" }),
                        (0, t.jsx)("path", {
                            d: "M7.93103 10.1724L12.5102 14.5335C12.7845 14.7948 13.2155 14.7948 13.4898 14.5335L18.069 10.1724C18.6635 9.60619 19 8.82103 19 8C19 6.34315 17.6569 5 16 5H15.7857C14.9604 5 14.1666 5.31749 13.569 5.8867L13.0349 6.39535C13.0153 6.41395 12.9847 6.41395 12.9651 6.39535L12.431 5.8867C11.8334 5.31749 11.0396 5 10.2143 5H10C8.34315 5 7 6.34315 7 8C7 8.82103 7.33649 9.60619 7.93103 10.1724Z",
                            stroke: "#444",
                            strokeWidth: "1.5",
                        }),
                    ],
                });
            var k = r(95417),
                H = r(80605);
            function z(e) {
                let { children: s } = e;
                return (0, t.jsx)(t.Fragment, {
                    children: (0, t.jsxs)(H.SessionProvider, {
                        children: [
                            (0, t.jsx)("header", { className: "w-full relative", children: (0, t.jsx)(k.Z, {}) }),
                            (0, t.jsx)("div", { className: "mt-12 sm:mt-28 pt-3 bg-tog-light-soft", children: s }),
                            (0, t.jsx)("footer", { className: "bg-[#F4F3F0]", children: (0, t.jsx)(L, {}) }),
                        ],
                    }),
                });
            }
        },
        12443: function (e, s, r) {
            "use strict";
            r.d(s, {
                UQ: function () {
                    return a;
                },
                vF: function () {
                    return x;
                },
                Qd: function () {
                    return c;
                },
                o4: function () {
                    return o;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(13134),
                l = r(94508);
            function d(e) {
                let { color: s } = e;
                return (0, t.jsx)("svg", {
                    width: 14,
                    height: 8,
                    viewBox: "0 0 14 8",
                    fill: "none",
                    xmlns: "http://www.w3.org/2000/svg",
                    className: "transition-transform duration-200",
                    children: (0, t.jsx)("path", { d: "M1 1L6.29289 6.68539C6.68342 7.10487 7.31658 7.10487 7.70711 6.68539L13 1", stroke: s, strokeLinecap: "round" }),
                });
            }
            let a = i.fC,
                c = n.forwardRef((e, s) => {
                    let { className: r, ...n } = e;
                    return (0, t.jsx)(i.ck, { ref: s, className: (0, l.cn)("border-b", r), ...n });
                });
            c.displayName = "AccordionItem";
            let o = n.forwardRef((e, s) => {
                let { className: r, children: n, ...a } = e;
                return (0, t.jsx)(i.h4, {
                    className: "flex",
                    children: (0, t.jsxs)(i.xz, {
                        ref: s,
                        className: (0, l.cn)(
                            "flex flex-1 items-center justify-between py-4 font-medium shadow-sm transition-all hover:rounded-md hover:bg-[#FFF5F6] [&[data-state=open]>svg]:rotate-180",
                            r
                        ),
                        ...a,
                        children: [n, "second" === a.about ? (0, t.jsx)(d, { color: "#999" }) : (0, t.jsx)(d, { color: "#444" })],
                    }),
                });
            });
            o.displayName = i.xz.displayName;
            let x = n.forwardRef((e, s) => {
                let { className: r, children: n, ...d } = e;
                return (0, t.jsx)(i.VY, {
                    ref: s,
                    className: "overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down",
                    ...d,
                    children: (0, t.jsx)("div", { className: (0, l.cn)("pb-4 pt-0", r), children: n }),
                });
            });
            x.displayName = i.VY.displayName;
        },
        26110: function (e, s, r) {
            "use strict";
            r.d(s, {
                $N: function () {
                    return f;
                },
                Be: function () {
                    return u;
                },
                Vq: function () {
                    return a;
                },
                cZ: function () {
                    return h;
                },
                fK: function () {
                    return p;
                },
                hg: function () {
                    return c;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(60579),
                l = r(32489),
                d = r(94508);
            let a = i.fC,
                c = i.xz,
                o = i.h_;
            i.x8;
            let x = n.forwardRef((e, s) => {
                let { className: r, ...n } = e;
                return (0, t.jsx)(i.aV, {
                    ref: s,
                    className: (0, d.cn)("fixed inset-0 z-50 bg-black/20 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0", r),
                    ...n,
                });
            });
            x.displayName = i.aV.displayName;
            let j = n.forwardRef((e, s) => {
                let { className: r, ...n } = e;
                return (0, t.jsx)(i.aV, {
                    ref: s,
                    className: (0, d.cn)("fixed inset-0 z-30 bg-black/20 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0", r),
                    ...n,
                });
            });
            j.displayName = i.aV.displayName;
            let h = n.forwardRef((e, s) => {
                let { className: r, children: n, ...a } = e;
                return (0, t.jsxs)(o, {
                    children: [
                        "opacity" === a.about ? (0, t.jsx)(j, {}) : (0, t.jsx)(x, {}),
                        (0, t.jsxs)(i.VY, {
                            ref: s,
                            className: (0, d.cn)(
                                "fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-100 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] md:rounded-md bg-[#f8f8f8] focus:outline-none",
                                r
                            ),
                            ...a,
                            children: [
                                n,
                                (0, t.jsxs)(i.x8, {
                                    className:
                                        "absolute right-4 top-4 rounded-sm opacity-70 ring-offset-background transition-opacity hover:opacity-100 focus:outline-none disabled:pointer-events-none data-[state=open]:bg-accent data-[state=open]:text-muted-foreground",
                                    children: ["withoutClose" === a.about ? null : (0, t.jsx)(l.Z, { className: "w-5 h-5" }), (0, t.jsx)("span", { className: "sr-only", children: "Close" })],
                                }),
                            ],
                        }),
                    ],
                });
            });
            h.displayName = i.VY.displayName;
            let p = e => {
                let { className: s, ...r } = e;
                return (0, t.jsx)("div", { className: (0, d.cn)("flex flex-col space-y-1.5 text-center sm:text-left", s), ...r });
            };
            p.displayName = "DialogHeader";
            let f = n.forwardRef((e, s) => {
                let { className: r, ...n } = e;
                return (0, t.jsx)(i.Dx, { ref: s, className: (0, d.cn)("text-lg font-semibold leading-none tracking-tight", r), ...n });
            });
            f.displayName = i.Dx.displayName;
            let u = n.forwardRef((e, s) => {
                let { className: r, ...n } = e;
                return (0, t.jsx)(i.dk, { ref: s, className: (0, d.cn)("text-sm text-muted-foreground", r), ...n });
            });
            u.displayName = i.dk.displayName;
        },
        84190: function (e, s, r) {
            "use strict";
            r.d(s, {
                $F: function () {
                    return x;
                },
                AW: function () {
                    return j;
                },
                VD: function () {
                    return h;
                },
                h_: function () {
                    return o;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(70085),
                l = r(10407),
                d = r(30401),
                a = r(40519),
                c = r(94508);
            let o = i.fC,
                x = i.xz;
            (i.ZA,
                i.Uv,
                i.Tr,
                i.Ee,
                (n.forwardRef((e, s) => {
                    let { className: r, inset: n, children: d, ...a } = e;
                    return (0, t.jsxs)(i.fF, {
                        ref: s,
                        className: (0, c.cn)("flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none focus:bg-accent data-[state=open]:bg-accent", n && "pl-8", r),
                        ...a,
                        children: [d, (0, t.jsx)(l.Z, { className: "ml-auto h-4 w-4" })],
                    });
                }).displayName = i.fF.displayName),
                (n.forwardRef((e, s) => {
                    let { className: r, ...n } = e;
                    return (0, t.jsx)(i.tu, {
                        ref: s,
                        className: (0, c.cn)(
                            "z-50 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-lg data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
                            r
                        ),
                        ...n,
                    });
                }).displayName = i.tu.displayName));
            let j = n.forwardRef((e, s) => {
                let { className: r, sideOffset: n = 4, ...l } = e;
                return (0, t.jsx)(i.Uv, {
                    children: (0, t.jsx)(i.VY, {
                        ref: s,
                        sideOffset: n,
                        className: (0, c.cn)(
                            "z-50 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-md data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
                            r
                        ),
                        ...l,
                    }),
                });
            });
            ((j.displayName = i.VY.displayName),
                (n.forwardRef((e, s) => {
                    let { className: r, inset: n, ...l } = e;
                    return (0, t.jsx)(i.ck, {
                        ref: s,
                        className: (0, c.cn)(
                            "relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
                            n && "pl-8",
                            r
                        ),
                        ...l,
                    });
                }).displayName = i.ck.displayName),
                (n.forwardRef((e, s) => {
                    let { className: r, children: n, checked: l, ...a } = e;
                    return (0, t.jsxs)(i.oC, {
                        ref: s,
                        className: (0, c.cn)(
                            "relative flex cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
                            r
                        ),
                        checked: l,
                        ...a,
                        children: [
                            (0, t.jsx)("span", {
                                className: "absolute left-2 flex h-3.5 w-3.5 items-center justify-center",
                                children: (0, t.jsx)(i.wU, { children: (0, t.jsx)(d.Z, { className: "h-4 w-4" }) }),
                            }),
                            n,
                        ],
                    });
                }).displayName = i.oC.displayName),
                (n.forwardRef((e, s) => {
                    let { className: r, children: n, ...l } = e;
                    return (0, t.jsxs)(i.Rk, {
                        ref: s,
                        className: (0, c.cn)(
                            "relative flex cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
                            r
                        ),
                        ...l,
                        children: [
                            (0, t.jsx)("span", {
                                className: "absolute left-2 flex h-3.5 w-3.5 items-center justify-center",
                                children: (0, t.jsx)(i.wU, { children: (0, t.jsx)(a.Z, { className: "h-2 w-2 fill-current" }) }),
                            }),
                            n,
                        ],
                    });
                }).displayName = i.Rk.displayName),
                (n.forwardRef((e, s) => {
                    let { className: r, inset: n, ...l } = e;
                    return (0, t.jsx)(i.__, { ref: s, className: (0, c.cn)("px-2 py-1.5 text-sm font-semibold", n && "pl-8", r), ...l });
                }).displayName = i.__.displayName));
            let h = n.forwardRef((e, s) => {
                let { className: r, ...n } = e;
                return (0, t.jsx)(i.Z0, { ref: s, className: (0, c.cn)("-mx-1 my-1 h-px bg-muted", r), ...n });
            });
            h.displayName = i.Z0.displayName;
        },
        15681: function (e, s, r) {
            "use strict";
            r.d(s, {
                NI: function () {
                    return f;
                },
                Wi: function () {
                    return x;
                },
                l0: function () {
                    return c;
                },
                xJ: function () {
                    return p;
                },
                zG: function () {
                    return u;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(37053),
                l = r(29501),
                d = r(94508),
                a = r(26815);
            let c = l.RV,
                o = n.createContext({}),
                x = e => {
                    let { ...s } = e;
                    return (0, t.jsx)(o.Provider, { value: { name: s.name }, children: (0, t.jsx)(l.Qr, { ...s }) });
                },
                j = () => {
                    let e = n.useContext(o),
                        s = n.useContext(h),
                        { getFieldState: r, formState: t } = (0, l.Gc)(),
                        i = r(e.name, t);
                    if (!e) throw Error("useFormField should be used within <FormField>");
                    let { id: d } = s;
                    return {
                        id: d,
                        name: e.name,
                        formItemId: "".concat(d, "-form-item"),
                        formDescriptionId: "".concat(d, "-form-item-description"),
                        formMessageId: "".concat(d, "-form-item-message"),
                        ...i,
                    };
                },
                h = n.createContext({}),
                p = n.forwardRef((e, s) => {
                    let { className: r, ...i } = e,
                        l = n.useId();
                    return (0, t.jsx)(h.Provider, { value: { id: l }, children: (0, t.jsx)("div", { ref: s, className: (0, d.cn)("space-y-2", r), ...i }) });
                });
            ((p.displayName = "FormItem"),
                (n.forwardRef((e, s) => {
                    let { className: r, ...n } = e,
                        { error: i, formItemId: l } = j();
                    return (0, t.jsx)(a.Label, { ref: s, className: (0, d.cn)(i && "text-destructive", r), htmlFor: l, ...n });
                }).displayName = "FormLabel"));
            let f = n.forwardRef((e, s) => {
                let { ...r } = e,
                    { error: n, formItemId: l, formDescriptionId: d, formMessageId: a } = j();
                return (0, t.jsx)(i.g7, { ref: s, id: l, "aria-describedby": n ? "".concat(d, " ").concat(a) : "".concat(d), "aria-invalid": !!n, ...r });
            });
            ((f.displayName = "FormControl"),
                (n.forwardRef((e, s) => {
                    let { className: r, ...n } = e,
                        { formDescriptionId: i } = j();
                    return (0, t.jsx)("p", { ref: s, id: i, className: (0, d.cn)("text-sm text-muted-foreground", r), ...n });
                }).displayName = "FormDescription"));
            let u = n.forwardRef((e, s) => {
                let { className: r, children: n, ...i } = e,
                    { error: l, formMessageId: a } = j(),
                    c = l ? String(null == l ? void 0 : l.message) : n;
                return c
                    ? (0, t.jsxs)("div", {
                          className: "flex items-center gap-x-1",
                          children: [
                              (0, t.jsx)("svg", {
                                  width: "12",
                                  height: "12",
                                  viewBox: "0 0 12 12",
                                  fill: "none",
                                  xmlns: "http://www.w3.org/2000/svg",
                                  children: (0, t.jsx)("path", {
                                      d: "M5.4 5.4L6.6 5.4L6.6 9L5.4 9L5.4 5.4ZM5.4 3L6.6 3L6.6 4.2L5.4 4.2L5.4 3ZM6 12C6.78793 12 7.56815 11.8448 8.2961 11.5433C9.02405 11.2417 9.68549 10.7998 10.2426 10.2426C11.3679 9.11742 12 7.5913 12 6C12 4.4087 11.3679 2.88258 10.2426 1.75736C9.68549 1.20021 9.02406 0.75825 8.2961 0.456722C7.56815 0.155194 6.78793 -4.55654e-07 6 -5.24537e-07C4.4087 -6.63652e-07 2.88258 0.63214 1.75736 1.75736C0.632142 2.88258 6.63652e-07 4.4087 5.24537e-07 6C4.55654e-07 6.78793 0.155195 7.56815 0.456723 8.2961C0.75825 9.02405 1.20021 9.68549 1.75736 10.2426C2.31451 10.7998 2.97595 11.2417 3.7039 11.5433C4.43185 11.8448 5.21207 12 6 12Z",
                                      fill: "#EF665B",
                                  }),
                              }),
                              (0, t.jsx)("span", { ref: s, id: a, className: (0, d.cn)("text-xs font-medium text-[#EF665B]", r), ...i, children: c }),
                          ],
                      })
                    : null;
            });
            u.displayName = "FormMessage";
        },
        26815: function (e, s, r) {
            "use strict";
            r.d(s, {
                Label: function () {
                    return c;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(6394),
                l = r(77712),
                d = r(94508);
            let a = (0, l.j)("text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"),
                c = n.forwardRef((e, s) => {
                    let { className: r, ...n } = e;
                    return (0, t.jsx)(i.f, { ref: s, className: (0, d.cn)(a(), r), ...n });
                });
            c.displayName = i.f.displayName;
        },
        57054: function (e, s, r) {
            "use strict";
            r.d(s, {
                Popover: function () {
                    return d;
                },
                PopoverArrow: function () {
                    return c;
                },
                PopoverContent: function () {
                    return o;
                },
                PopoverTrigger: function () {
                    return a;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(27312),
                l = r(94508);
            let d = i.fC,
                a = i.xz,
                c = i.Eh,
                o = n.forwardRef((e, s) => {
                    let { className: r, align: n = "center", sideOffset: d = 4, ...a } = e;
                    return (0, t.jsx)(i.h_, {
                        children: (0, t.jsx)(i.VY, {
                            ref: s,
                            align: n,
                            sideOffset: d,
                            className: (0, l.cn)(
                                "z-50 w-72 rounded-md border bg-popover p-4 text-popover-foreground shadow-md outline-none data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
                                r
                            ),
                            ...a,
                        }),
                    });
                });
            o.displayName = i.VY.displayName;
        },
        6512: function (e, s, r) {
            "use strict";
            r.d(s, {
                Separator: function () {
                    return d;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(55156),
                l = r(94508);
            let d = n.forwardRef((e, s) => {
                let { className: r, orientation: n = "horizontal", decorative: d = !0, ...a } = e;
                return (0, t.jsx)(i.f, { ref: s, decorative: d, orientation: n, className: (0, l.cn)("shrink-0 bg-border", "horizontal" === n ? "h-[1px] w-full" : "h-full w-[1px]", r), ...a });
            });
            d.displayName = i.f.displayName;
        },
        12339: function (e, s, r) {
            "use strict";
            r.d(s, {
                SP: function () {
                    return c;
                },
                dr: function () {
                    return a;
                },
                mQ: function () {
                    return d;
                },
                nU: function () {
                    return o;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(20271),
                l = r(94508);
            let d = i.fC,
                a = n.forwardRef((e, s) => {
                    let { className: r, ...n } = e;
                    return (0, t.jsx)(i.aV, { ref: s, className: (0, l.cn)("inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-tog-999", r), ...n });
                });
            a.displayName = i.aV.displayName;
            let c = n.forwardRef((e, s) => {
                let { className: r, ...n } = e;
                return (0, t.jsx)(i.xz, {
                    ref: s,
                    className: (0, l.cn)(
                        "inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm ring-offset-0 ring-0 data-[state=active]:ring-0 data-[state=active]:ring-offset-0 focus-visible:ring-0 focus-visible:ring-offset-0",
                        r
                    ),
                    ...n,
                });
            });
            c.displayName = i.xz.displayName;
            let o = n.forwardRef((e, s) => {
                let { className: r, ...n } = e;
                return (0, t.jsx)(i.VY, { ref: s, className: (0, l.cn)("mt-2 ring-offset-background", r), ...n });
            });
            o.displayName = i.VY.displayName;
        },
        76818: function (e, s, r) {
            "use strict";
            r.d(s, {
                g: function () {
                    return l;
                },
            });
            var t = r(57437),
                n = r(2265),
                i = r(94508);
            let l = n.forwardRef((e, s) => {
                let { className: r, ...n } = e;
                return (0, t.jsx)("textarea", {
                    className: (0, i.cn)(
                        "flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 placeholder:text-tog-999 border-none",
                        r
                    ),
                    ref: s,
                    ...n,
                });
            });
            l.displayName = "Textarea";
        },
        96362: function (e, s, r) {
            "use strict";
            r.d(s, {
                Z: function () {
                    return t;
                },
            });
            let t = (0, r(39763).Z)("ExternalLink", [
                ["path", { d: "M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6", key: "a6xqqp" }],
                ["polyline", { points: "15 3 21 3 21 9", key: "mznyad" }],
                ["line", { x1: "10", x2: "21", y1: "14", y2: "3", key: "18c3s4" }],
            ]);
        },
        27648: function (e, s, r) {
            "use strict";
            r.d(s, {
                default: function () {
                    return n.a;
                },
            });
            var t = r(72972),
                n = r.n(t);
        },
        7235: function (e, s, r) {
            "use strict";
            r.d(s, {
                I: function () {
                    return n;
                },
            });
            var t = r(13223);
            function n(e, s, r) {
                var n;
                if ("string" == typeof e) {
                    let i = document;
                    (s && ((0, t.k)(!!s.current, "Scope provided, but no element detected."), (i = s.current)),
                        r ? ((null !== (n = r[e]) && void 0 !== n) || (r[e] = i.querySelectorAll(e)), (e = r[e])) : (e = i.querySelectorAll(e)));
                } else e instanceof Element && (e = [e]);
                return Array.from(e || []);
            }
        },
    },
    function (e) {
        (e.O(0, [6137, 2972, 9737, 602, 3897, 4438, 4917, 3145, 7955, 1662, 605, 6885, 3134, 6066, 2028, 8856, 3619, 4893, 2094, 5353, 2971, 2117, 1744], function () {
            return e((e.s = 5515));
        }),
            (_N_E = e.O()));
    },
]);
